{
  "name": "Bridge Sim — Bridgeグループ経営ボード",
  "short_name": "Bridge Sim",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#9cd4e4",
  "theme_color": "#4a3828",
  "icons": [
    { "src": "favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "favicon.svg", "type": "image/svg+xml", "sizes": "any" }
  ]
}